error_log /var/www/app/docker/nginx/logs/error.log;
access_log /var/www/app/docker/nginx/logs/access.log;

server {
    listen 80;
    server_name localhost;
    root /var/www/app/web;
    index app.php index.html index.htm;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        root /var/www/app/web;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/app\.php(/|$) {
        root /var/www/app/web;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location /api {
        try_files $uri /app.php$is_args$args;
    }
}